export const HTTP_MESSAGES = {
  // Auth
  USER_NOT_FOUND: 'USER_NOT_FOUND',
  WRONG_PASSWORD: 'WRONG_PASSWORD',
  RESTORE_LINK_SENT: 'RESTORE_LINK_SENT',
  RESTOR_LINK_TOKEN_NOT_FOUND: 'RESTOR_LINK_TOKEN_NOT_FOUND',
  RESTOR_LINK_EXPIRED: 'RESTOR_LINK_EXPIRED',
  PASSWORD_UPDATED: 'PASSWORD_UPDATED',

  // Habit
  HABIT_NOT_FOUND: 'HABIT_NOT_FOUND',
}
